{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["run.js", "run.ts"]
}
